@mixin bumpbox 
	
	-webkit-animation-name: bumpbox
	-webkit-animation-duration: .9s
	
	@-webkit-keyframes bumpbox

		from
			-webkit-transform: scale(0)
			opacity: 0

		50%

			-webkit-transform: scale(0)
			opacity: 0

		82.5%

			-webkit-transform: scale(1.03)
			-webkit-animation-timing-function: ease-in-out
			opacity: 1

		to
			-webkit-transform: scale(1)
			

