body 
	background: #d4d4d4 url("../images/background.png")
	
#logo
	
	display: block	
	margin: 0 auto
	width: 50%

	// grab the she container--
	> div 		

		> h2 

			// add a period after each of the tags
			&:after

				content: "."
				color: orange
				-webkit-transition: color 2s ease-in-out

			// now correct all three so when we hover they show the proper content
			&:first-of-type:hover:after

				color: blue
				content: "tudent."

			&:nth-of-type(2):hover:after

				content: "acker."

			&:nth-of-type(3):hover:after

				content: "ngineer."








