#slider
	
	position: fixed
	width: 50em
	height: 20em
	bottom: 10em
	right: -50em
	background-color: rgba(255,255,255,0.2)
	border: 1px solid rgba(255,255,255,0.5)

	> div:first-of-type 

		// positional elements
		position: relative
		height: 5em
		width: 2em
		left: -2em

		// make a nice right-side border
		border-bottom-left-radius: 1em	
		border-top-left-radius: 1em

		//	 
		background-color: rgba(255,255,255,0.2)
		border: 1px solid rgba(255,255,255,0.5)		
		border-right: none

		// 
		cursor: pointer
		-webkit-transition: background-color 1s
		-webkit-transition: left 1s

		// 
		&:hover

			left: -2.2em
			background-color: rgba(0,0,0,0.3)


	> div:nth-of-type(2)

		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

		> canvas

			position: relative
			background-color: rgba(36,36,36,0.8)
			height: 90%
			width: 90%
			top: 5%	
			left: 5%